@use "../functions/rem" as *;
@use "../functions/clampBuilder" as *;
@use "../abstracts/breakpoints" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: "Rubik", sans-serif;
}

body,
h1,
h2,
p {
	margin: 0;
}

body {
	position: relative;
	display: grid;
	place-items: center;
	width: min(100%, 1440px);
	min-height: 100vh;
	margin: 0 auto;
	background-color: var(--clr-secondary-light-grayish-violet);
	overflow-x: hidden;

	&::before,
	&::after {
		--translate-x: 50%;
		--background: linear-gradient(
			to bottom,
			var(--clr-gradient-light-magenta),
			30%,
			var(--clr-gradient-light-violet)
		);
		--border-radius: 0 0 250px 250px;

		content: "";
		position: absolute;
		width: min(500px, 100%);
		height: clamp(500px, 80vw, 700px);
		z-index: -1;
		background: var(--background);
		border-radius: var(--border-radius);

		@include mq(medium) {
			--translate-x: 25%;
		}
	}

	&::before {
		top: 0;
		left: 0;
		transform: translateX(calc(var(--translate-x) * -1));
	}

	&::after {
		--background: hsl(276, 100%, 90%, 0.2);
		--border-radius: 250px 250px 0 0;

		bottom: 0;
		right: 0;
		transform: translateX(var(--translate-x));
	}
}

img {
	max-width: 100%;
	display: block;
}

main {
	display: grid;
	gap: 4em;
	max-width: 820px;
	padding-block: rem(60px);

	@include mq(medium) {
		grid-template-columns: repeat(2, auto);
		align-items: center;
		gap: 8em;
	}
}

ul {
	padding: 0;
	margin-block: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}
