@use "../functions/" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: var(--ff-primary);
	font-weight: 600;
	color: var(--clr-neutral-400);
}

body,
h1,
h2,
p {
	margin: 0;
}

body {
	width: min(100%, 1440px);
	min-height: 100vh;
	margin-inline: auto;
	text-align: center;
	background-color: var(--clr-neutral-100, lightgray);
}

img {
	max-width: 100%;
	display: block;
}

ul {
	padding: 0;
	margin-block: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	padding-top: rem(90px);
	background-image: url("../assets/images/pattern-circles.svg"),
		url("../assets/images/bg-pattern.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: center 56px, top left;
	background-size: auto, 100% min(106vw, 430px);
}

.header {
	width: 90%;
	margin-inline: auto;
	margin-bottom: rem(67px);

	@include mq(tablet) {
		margin-bottom: rem(90px);
	}

	.title {
		margin-bottom: 0.35em;
		font-size: clampBuilder(1.25, 1.75);
		font-weight: 800;
		color: var(--clr-neutral-500);
	}

	.description {
		display: inline-block;
		font-size: clampBuilder(0.85, 0.93);
	}
}

.card {
	width: min(88%, 540px);
	max-width: rem(540px);
	margin-inline: auto;
	background-color: var(--clr-neutral-white, white);
	border-radius: 0.5em;
	box-shadow: 0 20px 20px var(--clr-neutral-200);

	&__body {
		padding: 2.1em 1.8em;
		border-bottom: 1px solid var(--clr-neutral-200, lightgray);

		@include mq(tablet) {
			padding-block: 2.5em;
		}

		.principal-content {
			display: grid;
			gap: 2em;
			margin-bottom: 2.4em;

			@include mq(tablet) {
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				align-items: center;
				gap: 1.2em;
				margin-bottom: 1.9em;
			}
		}

		.views {
			font-size: clampBuilder(0.78, 0.87);
			font-weight: 800;
			text-transform: uppercase;
			letter-spacing: 0.08em;

			&::after {
				content: " pageviews";
				color: currentColor;
				font: inherit;
			}

			@include mq(tablet) {
				justify-self: flex-start;
			}
		}

		.slider-wrapper {
			@include mq(tablet) {
				order: 1;
				grid-column: 2 span;
			}

			input {
				-webkit-appearance: none;
				width: 100%;
				border-radius: 5px;
				height: 8px;
				background-color: var(--clr-neutral-200, lightgray);

				&::-webkit-progress-bar,
				&::-moz-range-progress {
					background-color: var(--clr-primary-soft-cyan, lightcyan);
					border-radius: 5px;
					height: 8px;
				}

				&::-webkit-slider-thumb,
				&::-moz-range-thumb {
					-webkit-appearance: none;
					height: 40px;
					width: 40px;
					border-radius: 50%;
					background-color: var(--clr-primary-cyan, cyan);
					background-image: url("../assets/images/icon-slider.svg");
					background-repeat: no-repeat;
					background-position: center;
					border: none;
					box-shadow: 0 20px 15px var(--clr-primary-soft-cyan, lightcyan);
				}
			}
		}

		.price {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0.5em;

			@include mq(tablet) {
				justify-self: flex-end;
			}

			&__amount {
				font-size: clampBuilder(2, 2.45);
				font-weight: 800;
				color: var(--clr-neutral-500, black);

				&::before {
					content: "$";
					color: currentColor;
					font: inherit;
				}
			}

			&__periodicity {
				font-size: clampBuilder(0.9, 1);
			}
		}

		.billing {
			position: relative;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			gap: 0.75em;

			@include mq(tablet) {
				gap: 1em;
			}

			&__periodicity {
				font-size: 0.75rem;
			}

			.toggle-wrapper {
				input[type="checkbox"] {
					display: none;
				}

				label {
					width: 42px;
					height: 22px;
					position: relative;
					display: block;
					border-radius: 16px;
					background-color: var(--clr-neutral-300, lightgray);
				}

				label::after {
					content: "";
					position: absolute;
					top: 50%;
					left: 0;
					height: 14px;
					aspect-ratio: 1;
					margin-inline: 4px;
					background-color: white;
					border-radius: 20px;
					transform: translateY(-50%);
				}

				input:checked + label::after {
					left: unset;
					right: 0;
				}

				label:active:after {
					width: 20px;
				}
			}

			&__discount {
				position: absolute;
				right: -5px;
				background-color: var(--clr-primary-soft-orange);
				color: var(--clr-primary-orange);
				font-size: 0.65rem;
				font-weight: 800;
				padding: 0.25em 0.6em;
				border-radius: 1em;
				transform: translateX(100%);

				&::after {
					content: " discount";
					color: currentColor;
					display: none;
					@include mq(tablet) {
						display: initial;
					}
				}
			}
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 2em;
		padding-block: 1.5em 2em;

		@include mq(tablet) {
			flex-direction: row;
			justify-content: space-between;
			padding-block: 2em;
		}

		.features {
			> * + * {
				margin-top: 0.85em;
			}

			&__item {
				font-size: 0.75rem;

				&::before {
					content: url("../assets/images/icon-check.svg");
					margin-right: 1.2em;
				}
			}

			@include mq(tablet) {
				text-align: start;
			}
		}

		.btn {
			width: 170px;
			padding-block: 1em;
			font-size: 0.75rem;
			color: var(--clr-primary-soft-blue);
			background-color: var(--clr-neutral-500, black);
			border-radius: 5em;
		}
	}

	@include mq(tablet) {
		&__body,
		&__footer {
			padding-inline: 2.8em;
		}
	}
}
