:root {
	/* Primary */
	--moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);

	/* Neutral */
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);

	--ft-light: 500;
	--ft-dark: 600;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	line-height: 0;
}

h1,
h2,
h2,
p,
body {
	margin: 0;
}

body {
	font-family: "Barlow Semi Condensed", sans-serif;
	width: 100vw;
	min-height: 100vh;
	background: var(--light-grayish-blue);
	padding: 4em 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards {
	display: grid;
	gap: 1.5em;
	place-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 1.8em 2em 2em;
	border-radius: 0.5em;
}

.user {
	display: flex;
	align-items: center;
}

.user__img {
	width: 1.8em;
	height: 1.8em;
	margin-right: 1em;
	border-radius: 50%;
}

.user__name {
	font-size: 0.9rem;
}

.user__status {
	font-size: 0.8rem;
	font-weight: var(--ft-light);
}

.comment {
	font-size: 1.26rem;
	line-height: 1.13;
	font-weight: var(--ft-dark);
}

.quote {
	font-size: 0.85rem;
	line-height: 1.33;
	font-weight: var(--ft-light);
}

.user__status,
.quote {
	opacity: 0.7;
}

.card-first {
	background-image: url("../assets/images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position-x: calc(100% - 2em);
	background-color: var(--moderate-violet);
}

.card-second {
	background-color: var(--very-dark-grayish-blue);
}

.card-third,
.card-fiveth {
	background-color: var(--white);
}

.card-fourth {
	background-color: var(--very-dark-blackish-blue);
}

/* Utilities */

.text-white {
	color: var(--white);
}

@media only screen and (min-width: 769px) {
	.cards {
		height: 80vh;
		gap: 1.8em;
		max-width: 73em;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, min-content);
	}

	.card {
		justify-content: space-between;
	}

	.card-first {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	.card-second {
		grid-row: 1/2;
		grid-column: 3/4;
	}

	.card-third {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.card-fourth {
		grid-row: 2/3;
		grid-column: 2/4;
	}

	.card-fiveth {
		grid-row: 1/3;
		grid-column: 4/5;
	}
}
