:root {
	/* ### Primary */

	--very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
	--dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background)*/
	--soft-violet: hsl(277, 64%, 61%); /*(accent)*/

	/* ### Neutral */
	--white: hsl(0, 0%, 100%); /* (main heading, stats)*/
	--fc-paragraph: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
	--fc-stat-heading: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/

	--ff-inter: "Inter", sans-serif; /*400, 700*/
	--ff-ld: "Lexend Deca", sans-serif; /*400*/
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

h1,
h2,
h3,
p,
body {
	margin: 0;
}

body {
	width: 100vw;
	min-height: 100vh;
	display: grid;
	place-items: center;
	background: var(--very-dark-blue);
	font-family: var(--ff-inter);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 87%;
	background: var(--dark-desaturated-blue);
	border-radius: 0.5em;
	overflow: hidden;
	color: var(--white);
	text-align: center;
}

@media screen and (min-width: 768px) {
	.card {
		max-width: 1110px;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: stretch;
		text-align: start;
		padding-left: 4.5em;
	}
}

.card__header {
	height: 240px;
	width: 100%;
	background: url("../assets/images/image-header-mobile.jpg") no-repeat;
	background-color: var(--soft-violet);
	background-blend-mode: multiply;
	background-size: cover;
}

@media screen and (min-width: 768px) {
	.card__header {
		height: initial;
		flex: 0 0 49%;
	}
}

.card__content {
	width: 80%;
	padding-block: 2.45em;
}

@media screen and (min-width: 768px) {
	.card__content {
		width: 37%;
		padding-block: 4.5em 4em;
	}
}

.card__text .principal {
	font-size: 1.7rem;
	font-weight: 700;
	margin-bottom: 0.5em;
}

@media screen and (min-width: 768px) {
	.card__text .principal {
		font-size: 2.2rem;
		margin-bottom: 0.75em;
	}
}

.card__text .principal span {
	color: var(--soft-violet);
}

.card__text .description {
	color: var(--fc-paragraph);
	font-size: 0.93rem;
	line-height: 1.7;
	margin-bottom: 2.6em;
}

@media screen and (min-width: 768px) {
	.card__text .description {
		margin-bottom: 4.8em;
	}
}

.stats {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1.8em;
}

@media screen and (min-width: 768px) {
	.stats {
		justify-content: flex-start;
		gap: 3em;
	}
}

.stat-item {
	flex-basis: 120px;
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 768px) {
	.stat-item {
		flex-basis: auto;
	}
}

.stat-item .amount {
	margin-bottom: 0.3em;
	font-size: 1.5rem;
	font-weight: 700;
}

.stat-item .reference {
	color: var(--fc-stat-heading);
	letter-spacing: 1px;
	font-size: 0.76rem;
	font-family: var(--ff-ld);
	text-transform: uppercase;
}
