:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

* {
	box-sizing: border-box;
}

html {
	background-image: url("../assets/images/bg-pattern-top-mobile.svg"),
		url("../assets/images/bg-pattern-bottom-mobile.svg");
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	background-size: 100% 20vw, 100% 300px;
}

@media screen and (min-width: 1024px) {
	html {
		background-image: url("../assets/images/bg-pattern-top-desktop.svg"),
			url("../assets/images/bg-pattern-bottom-desktop.svg");
		background-size: auto, 100% 300px;
	}
}

body {
	margin: 0 auto;
	min-height: 100vh;
	max-width: 1440px;
	font-family: "Spartan", sans-serif;
	padding: 80px 24px 100px;
}

img {
	max-width: 100%;
}

.header__text {
	text-align: center;
}

@media screen and (min-width: 1024px) {
	.header {
		display: flex;
		justify-content: space-between;
	}

	.header__text {
		text-align: left;
		width: 50%;
		padding-right: 10em;
	}
}

.header__title {
	color: var(--very-dark-magenta);
	font-weight: 700;
	line-height: 1;
}

.header__subtitle {
	color: var(--dark-grayish-magenta);
	font-weight: 500;
	line-height: 1.4em;
}

@media screen and (min-width: 1280px) {
	.header__title {
		font-size: 3.5em;
	}

	.header__subtitle {
		font-size: 1rem;
		line-height: 1.5;
	}
}

.rates {
	margin-top: 30px;
	margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
	.rates {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
}

@media screen and (min-width: 1024px) {
	.rates {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-end;
		width: 50%;
	}
}

.rate {
	background-color: var(--light-grayish-magenta);
	border-radius: 10px;
	padding-top: 0.9em;
	padding-bottom: 0.9em;
	margin-bottom: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 768px) {
	.rate {
		width: 300px;
		margin-left: 0.5rem;
		margin-right: 0.5rem;
	}
}

@media screen and (min-width: 1024px) {
	.rate {
		flex-direction: row;
		justify-content: start;
		margin-bottom: 1em;
		min-width: 410px;
		padding: 1rem 2rem;
	}

	.rate:first-child {
		align-self: flex-start;
	}

	.rate:nth-child(2) {
		align-self: center;
	}

	.rate__stars {
		margin-right: 2rem;
	}
}

.rate__text {
	color: var(--very-dark-magenta);
	font-weight: 700;
	font-size: 0.8rem;
	margin: 0;
}

@media screen and (min-width: 768px) {
	.testimonials {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 5em;
	}
}

@media screen and (min-width: 1280px) {
	.testimonials {
		flex-wrap: initial;
		justify-content: space-between;
		align-items: center;
		height: 300px;
	}
}

.testimonial {
	background-color: var(--very-dark-magenta);
	min-width: 250px;
	border-radius: 10px;
	margin-bottom: 1em;
	padding: 1.8em 1.6em;
}

@media screen and (min-width: 768px) {
	.testimonial {
		min-height: 190px;
		max-width: calc(50% - 1em);
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
}

@media screen and (min-width: 1280px) {
	.testimonial {
		margin: 0;
		flex-basis: 420px;
		height: 250px;
	}

	.testimonial:first-child {
		align-self: flex-start;
	}

	.testimonial:nth-child(2) {
		margin: 0 1.5em;
	}

	.testimonial:last-child {
		align-self: flex-end;
	}
}

.testimonial__header {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.testimonial__image {
	width: 40px;
	border-radius: 50%;
}

.testimonial__titles {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-left: 25px;
}

.testimonial__author,
.testimonial__author_status {
	font-size: 0.8rem;
	line-height: 1.5;
	margin: 0;
}

.testimonial__author {
	color: var(--light-grayish-magenta);
	font-weight: 700;
}

.testimonial__author_status {
	color: var(--soft-pink);
	font-weight: 500;
}

.testimonial__quote {
	color: var(--light-grayish-magenta);
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1.9;
	margin: 0;
}
