:root {
	--dark-blue: hsl(240, 38%, 20%);
	--grayish-blue: hsl(240, 18%, 77%);

	--cards-amount: 2;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

h1,
h2,
h3,
p,
blockquote,
body {
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	min-height: 100vh;
	font-family: "Inter", sans-serif;
	padding: 1em;
}

.container {
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	border-radius: 0.5em;
}

@media screen and (min-width: 768px) {
	.container {
		height: 520px;
		max-width: 940px;
	}
}

.cards {
	position: relative;
	display: flex;
	height: 100%;
	width: calc(100% * var(--cards-amount));
	transition: transform 0.5s;
}

.cards--show-second {
	transform: translateX(calc(-100% / var(--cards-amount)));
}

.card {
	width: 100%;
	padding: 1.5em 1.6em 4.4em;
	background-image: url("../assets/images/pattern-curve.svg");
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: 75%;
}

@media screen and (min-width: 768px) {
	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 0 0 7em;
		background-size: 42%;
	}
}

.card__header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 280px;
	margin-bottom: 2em;
	background-image: url("../assets/images/pattern-bg.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

@media screen and (min-width: 768px) {
	.card__header {
		height: 82%;
		width: 60%;
		position: absolute;
		z-index: -1;
		top: 7%;
		right: 0;
	}
}

.card__img {
	border-radius: 0.25em;
	height: 82%;
	box-shadow: 0 15px 30px rgba(32, 32, 70, 0.4);
}

.card__description,
.card__footer {
	text-align: center;
}

.card__description {
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	background-image: url("../assets/images/pattern-quotes.svg");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 55px;
	font-size: 1.05rem;
	font-weight: 300;
	line-height: 1.3;
}

@media screen and (min-width: 768px) {
	.card__description,
	.card__footer {
		width: 60%;
		text-align: left;
	}

	.card__description {
		background-size: 65px;
		background-position-x: 3em;
		font-size: 1.3rem;
		line-height: 1.4;
	}

	.card__footer {
		display: flex;
		gap: 0.5em;
	}
}

.card__name,
.card__job {
	font-size: 0.85rem;
}

@media screen and (min-width: 768px) {
	.card__name,
	.card__job {
		font-size: 0.8rem;
	}
}

.card__name {
	margin-bottom: 0.1em;
}

.card__job {
	color: var(--grayish-blue);
	font-weight: 500;
}

.slide-arrows-container {
	display: flex;
	position: absolute;
	z-index: 100;
	top: 16.25em;
	left: 50%;
	transform: translateX(-50%);
	overflow: hidden;
	border-radius: 19px;
	background-color: #fff;
}

@media screen and (min-width: 768px) {
	.slide-arrows-container {
		transform: unset;
		top: 25.25em;
		left: 56%;
	}
}

.arrow-left,
.arrow-right {
	width: 36px;
	height: 38px;
	padding: 0.83em;
}

.arrow-right {
	transform: rotate(180deg);
}
