:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 71%, 52%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
	--primary-font: "Karla", sans-serif;
	--cyan-light: #4abebd;
	--on-primary: #ffffff;
}

* {
	box-sizing: border-box;
}

body {
	display: grid;
	place-items: center;
	background-color: var(--light-gray);
	min-height: 100vh;
	margin: 0;
	padding: 4em 2em;
	font-family: var(--primary-font);
}

main {
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	width: clamp(280px, 100%, 600px);
	margin: 0 auto;
	overflow: hidden;
}

ul {
	list-style: none;
	padding: 0;
}

a {
	text-decoration: none;
}

h1,
h2,
p {
	margin: 0;
}
.section {
	padding: 1.5em 1.5em;
}

.join {
	background-color: var(--on-primary);
}

.monthy {
	background-color: var(--cyan);
	color: var(--on-primary);
}

.why-us {
	background-color: var(--cyan-light);
	color: var(--on-primary);
}

.title {
	font-size: 1.1rem;
	font-weight: 700;
}

.subtitle {
	font-size: 0.9rem;
	font-weight: 700;
	padding: 1.6em 0 0.9em;
}

.paragraph {
	font-size: 0.8rem;
	line-height: 1.9;
	padding-bottom: 0.4em;
}

.price {
	display: flex;
	justify-content: left;
	align-items: center;
	margin: 1em 0 0;
	gap: 0.7em;
}

.currency {
	font-size: 1.9rem;
	font-weight: 600;
}

.periodicity,
.list__item {
	font-size: 0.9rem;
	opacity: 0.5;
	line-height: 1.3;
}

.btn {
	display: block;
	background-color: var(--bright-yellow);
	padding: 0.8em;
	margin-top: 1em;
	color: var(--on-primary);
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.list {
	margin-bottom: 0;
}

/* Font properties */

.ft-cyan {
	color: var(--cyan);
}

.ft-yellow {
	color: var(--bright-yellow);
}

.ft-gray {
	color: var(--grayish-blue);
}

.ft-m {
	font-size: 0.9rem;
}

@media screen and (min-width: 500px) {
	main {
		display: flex;
		flex-wrap: wrap;
	}

	.join {
		flex-basis: 100%;
	}

	.monthy,
	.why-us {
		flex-basis: 50%;
	}
}
